{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bcgov/bc-sans": "^1.0.1",
    "@rebass/forms": "^4.0.6",
    "final-form": "^4.18.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.1",
    "react-jsonschema-form": "^2.0.0-alpha.1",
    "react-pose": "^4.0.10",
    "react-scripts": "3.2.0",
    "rebass": "^4.0.7",
    "typography": "^0.16.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0"
  }
}
